AppUI/AppUI/Views/MeasurementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUI.Views.MeasurementsPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:AppUI.ViewModels"
             xmlns:model="clr-namespace:AppUI.Models"
             xmlns:converter="clr-namespace:AppUI.Converters"
             xmlns:controls="clr-namespace:AppUI.Controls"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DatetimeToStringConverter x:Key="datetimeToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <controls:OfflineIndicator x:DataType="vm:BaseViewModel" IsVisible="{Binding IsConnected}" />
            <RefreshView x:DataType="vm:MeasurementsViewModel" Command="{Binding LoadMeasurementsCMD}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <ScrollView>
                    <StackLayout>
                        <Frame BackgroundColor="LightSalmon">
                            <StackLayout>
                                <Label>Temperature &#176; C</Label>
                                <forms:ChartView Chart="{Binding TemperatureChart}" HeightRequest="300"/>
                            </StackLayout>
                        </Frame>
                        <CollectionView x:Name="MeasurementListView" ItemsSource="{Binding Measurements}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10" x:DataType="model:Measurement">
                                        <Label Text="{Binding Date, Converter={StaticResource datetimeToStringConverter}}" />
                                        <Label Text="{Binding Humidity, StringFormat='Humidity: {0}%'}"/>
                                        <Label Text="{Binding Temperatur, StringFormat='Temperatur: {0}°'}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MeasurementsViewModel}}, Path=MeasurementTapped}"
                                                      CommandParameter="{Binding .}">

                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>