AppUI/AppUI/Views/MeasurementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUI.Views.MeasurementsPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:AppUI.ViewModels"
             xmlns:model="clr-namespace:AppUI.Models"
             xmlns:converter="clr-namespace:AppUI.Converters"
             xmlns:controls="clr-namespace:AppUI.Controls"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DatetimeToStringConverter x:Key="datetimeToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <controls:OfflineIndicator x:DataType="vm:BaseViewModel" IsVisible="{Binding IsConnected}" />
            <RefreshView x:DataType="vm:MeasurementsViewModel" Command="{Binding LoadMeasurementsCMD}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="MeasurementListView" ItemsSource="{Binding Measurements}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Measurement">
                                <Label Text="{Binding Date, Converter={StaticResource datetimeToStringConverter}}" />
                                <Label Text="{Binding Humidity}"/>
                                <Label Text="{Binding Temperatur}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MeasurementsViewModel}}, Path=MeasurementTapped}"
                                                      CommandParameter="{Binding .}">

                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>